MONGODB_URL=mongodb+srv://santa-clara:UC8IDNslVQ3PsK8c@bnb-db.iy5mbxp.mongodb.net/ClientesSC?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000/
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dq2wrnvph"
NEXT_PUBLIC_CLOUDINARY_API_KEY="813257252182633"
NEXT_PUBLIC_CLOUDINARY_API_SECRET_KEY="LKDmBFHDLiMuHy6h38ObvX0gKFs"
JWT_SECRET="santa-clara"